<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zapis</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/form-processing.js"></script>
  <link rel="stylesheet" href="css/backForm.css">
</head>
<body>
  <div id="container">
    <form id="form" action="processing.php" enctype="multipart/form-data" novalidate>
      <label for="phone"> your name</label><br>
      <input type="text" id="name" name="name" placeholder="your name" required><br>
      <label for="phone"> your emails</label><br>
      <input type="email" name="email" id="email" placeholder="your email"><br>
      <label for="phone"> your phone number</label><br>
      <input type="tel" name="phone" id="phone" placeholder="+7" required><br>
      <label for="tour">Выберите Тур</label><br>

      <select name="tour" id="tour" required>
        <option value="choose">--Please choose a tour--</option>
        <option value="furmonova">Фурмонова</option>
        <option value="kzh">Кок Жайлау</option>
        <option value="BAO">БАО</option>
        <option value="Bukreeva">Пик Букреева</option>
        <option value="Butakovski">Бутаковский Водопад</option>
        <option value="Volchya">Волчья Гора</option>
        <option value="mohnatka">Мохнатка</option>
      </select> <br>
      <button type="button" id="submit">send</button>
      <button type="reset" id="clear">clear</button>
    </form>
    <div class="status"></div>
  </div>

</body>
</html>
