<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mountains</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
  <header>
    <a href="index.html"><img src="img/IMG_0964.PNG" id="mainLogo" height="120" width="120" >
    </a>
    <div id="linkHeader">
      <a href="tour.html">Tour</a>
      <a href="places.html">Place</a>
      <a href="https://yandex.kz/maps/?ll=77.114426%2C43.158320&utm_source=ntp_chrome&z=15.7">Map</a>
    </div>
    <form class="search" action="" >
      <input type="search" placeholder="Search.." name="search" >
      <button type="submit" title="submit"> <label>search</label></button>
    </form>
    <button id="theme-toggle">Toggle Dark Mode</button>



  </header>
  <main>

    <div id="mainTour">
      <img src="img/mountainKingsBao.jpg" alt="" width="45%"  >
      <p>Всем привет, на связи Mountain Kings. <br>Мы совершили более 300 успешных походов. На абсолютно разные места. С разными уровнями сложностей. <br>
        </p>

    </div>
    <hr>
    <div id="mainPlace">
      <div class="places">
        <img src="img/furmonova.jpg" alt="">
        <div class="place-info">
          <h4>Пик Фурмонова</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 5 часов <br>
            <a href="tour.html#Furmonova">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/kzh.jpg" alt="">
        <div class="place-info">
          <h4>Кок Жайлау</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 5 часов <br>
            <a href="tour.html#KZH">подробнее</a>
          </p>
        </div>
      </div>

    </div>
    <div id="mainPlace_btn">
      <form action="places.html">
        <button>see more</button>
      </form>
    </div>
    <div id="mainMap">

    </div>
  </main>
  <footer>

    <div class="social-links">
      <p>we:</p>
      <a href="https://www.instagram.com/mountain_kings.it" target="_blank" rel="noopener noreferrer">
        <img src="img/inta-logo.png" alt="Instagram">
      </a>
      <a href="https://t.me/MountainKings_Adventure/1" target="_blank" rel="noopener noreferrer">
        <img src="img/telega-logo.png" alt="Telegram">
      </a>
    </div>
  </footer>


</body>

</html>
