<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PLaces</title>
  <link rel="stylesheet" href="css/placesccs.css">
  <script type="text/javascript" src="js/index.js"></script>

</head>
<body>
  <header>
    <a href="index.html"><img src="img/IMG_0964.PNG" id="mainLogo" height="120" width="120" >
    </a>
    <div id="linkHeader">
      <a href="tour.html">Tour</a>
      <a href="places.html">Place</a>
      <a href="https://yandex.kz/maps/?ll=77.114426%2C43.158320&utm_source=ntp_chrome&z=15.7">Map</a>
    </div>
    <form class="search" action="" >
      <input type="search" placeholder="Search.." name="search" >
      <button type="submit" title="submit"> <label>search</label></button>
    </form>
    <button id="theme-toggle">Toggle Dark Mode</button>
  </header>
  <main>
    <h1>Main places</h1>
    <div id="mainPlace">
      <div class="places">
        <img src="img/furmonova.jpg" alt="">
        <div class="place-info">
          <h4>Пик Фурмонова</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 6 часов <br>
            <a href="tour.html#Furmonova">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/kzh.jpg" alt="">
        <div class="place-info">
          <h4>Кок Жайлау</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 3 часов <br>
            <a href="tour.html#KZH">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/mountainKingsBao.jpg" alt="">
        <div class="place-info">
          <h4>БАО</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 5 часов <br>
            <a href="tour.html#BAO">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/bukreev.jpg" alt="">
        <div class="place-info">
          <h4>Пик Букреева</h4>
          <p>
            высота: 3010 н.у.м. <br>
            уровень: сложный <br>
            продолжительность: 7 часов <br>
            <a href="tour.html#Bukreev">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/photo_2024-03-04_20-16-05.jpg" alt="">
        <div class="place-info">
          <h4>Бутаковский Водопад</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 2 часа <br>
            <a href="tour.html#Butakovka">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/volchiya.jpg" alt="">
        <div class="place-info">
          <h4>Волчья Гора</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: средний <br>
            продолжительность: 6 часов <br>
            <a href="tour.html#Volchya">подробнее</a>
          </p>
        </div>
      </div>
      <div class="places">
        <img src="img/mohnatka.jpg" alt="">
        <div class="place-info">
          <h4>Мохнатка</h4>
          <p>
            высота: 3060 н.у.м. <br>
            уровень: легкий <br>
            продолжительность: 3 часа <br>
            <a href="tour.html#Mohnatka">подробнее</a>
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="social-links">
      <p>we:</p>
      <a href="https://www.instagram.com/mountain_kings.it" target="_blank" rel="noopener noreferrer">
        <img src="img/inta-logo.png" alt="Instagram">
      </a>
      <a href="https://t.me/MountainKings_Adventure/1" target="_blank" rel="noopener noreferrer">
        <img src="img/telega-logo.png" alt="Telegram">
      </a>
    </div>
  </footer>
</body>
</html>
