<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tour</title>
  <link rel="stylesheet" href="css/placesccs.css">
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<header>
  <a href="index.html"><img src="img/IMG_0964.PNG" id="mainLogo" height="120" width="120" >
  </a>
  <div id="linkHeader">
    <a href="tour.html">Tour</a>
    <a href="places.html">Place</a>
    <a href="https://yandex.kz/maps/?ll=77.114426%2C43.158320&utm_source=ntp_chrome&z=15.7">Map</a>
  </div>
  <form class="search" action="" >
    <input type="search" placeholder="Search.." name="search" >
    <button type="submit" title="submit"> <label>search</label></button>
  </form>
  <button id="theme-toggle">Toggle Dark Mode</button>


</header>
<main>
  <h1>Main places</h1>
  <div id="mainPlace">
    <div class="places">
      <img src="img/furmonova.jpg" alt="">
      <div class="place-info" id="Furmonova">
        <h4>Пик Фурмонова</h4>
        <p>
          Пик Фурмонова самый доступный и легкий пик в горах Иле-Алатау. <br>
          Если вы мечтали побывать на пике и оказаться выше облаков данный тур к вам иделаьно подходит <br>
          высота: 3060 н.у.м. <br>
          уровень: средний <br>
          продолжительность: 6 часов <br>
          Что входит в стоимость: <br>
          <ul>
            <li>Транспорт в обе стороны</li>
            <li>Услуги гида</li>
            <li>экосбор</li>
            <li>вода, перекус</li>
          </ul>
          Дата: 05.05.2024 <br>
          Цена: 30000 <br>
        <a href="backform.html">Записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/kzh.jpg" alt="">
      <div class="place-info" id="KZH">
        <h4>Кок Жайлау</h4>
        <p>
          прекрасные простые с красивым видом на весь город и не только. <br>
          высота: 1740 н.у.м. <br>
          уровень: легкий <br>
          продолжительность: 3 часов <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
          Дата: 05.03.2024<br>
          Цена: 5000<br>

          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/mountainKingsBao.jpg" alt="">
      <div class="place-info" id="BAO">
        <h4>БАО</h4>
        <p>
          Большое Алматинское озеро (БАО) — высокогорный водоём в Заилийском Алатау на высоте 2510 метров над уровнем моря.Длина озера составляет 1,6 км, ширина — от 0,75 до 1 км. Площадь поверхности — 0,9 км². <br>
          высота: 2510 н.у.м. <br>
          уровень: средний <br>
          продолжительность: 5 часов <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
        Дата: 05.03.2024<br>
        Цена: 8000<br>
          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/bukreev.jpg" alt="">
      <div class="place-info" id="Bukreev">
        <h4>Пик Букреева</h4>
        <p>
          Прекраснейщий пик названый честь великого казахского Альпиниста А.Букреев. С данного пика открываются прекрасный виды на Пик Талгар и др. <br>
          высота: 3010 н.у.м. <br>
          уровень: сложный для опытных туристов <br>
          продолжительность: 7 часов <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
        Дата: 15.06.2024<br>
        Цена: 28000<br>
          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/photo_2024-03-04_20-16-05.jpg" alt="">
      <div class="place-info" id="Butakovka">
        <h4>Бутаковский Водопад</h4>
        <p>
          Бутаковский водопад — один из самых больших водопадов вблизи Алматы. Его высота составляет 20 метров <br>
          высота: 3060 н.у.м. <br>
          уровень: средний <br>
          продолжительность: 2 часа <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
        Дата: 05.04.2024<br>
        Цена: 5000<br>
          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/volchiya.jpg" alt="">
      <div class="place-info" id="Volchya">
        <h4>Волчья Гора</h4>
        <p>
          Волчья гора, возвышается на 2305 метров. Одна из самых простых походов, после которого получите прекрасные фотки с прекрасным фоном наших гор. <br>


          высота: 2035 н.у.м. <br>
          уровень: средний <br>
          продолжительность: 6 часов <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
        Дата: 05.03.2024<br>
        Цена: 5000<br>
          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
    <div class="places">
      <img src="img/mohnatka.jpg" alt="">
      <div class="place-info" id="Mohnatka">
        <h4>Мохнатка</h4>
        <p>
          Самая простая гора на высоте 2280 н.у.м. С которой открываеся виды на гордости Алматы. С горы прекрасно видно высогорный каток "Медеу" и курорт "Shimbulak"
          <br>
          высота: 3060 н.у.м. <br>
          уровень: легкий <br>
          продолжительность: 3 часа <br>
        <ul>
          <li>Транспорт в обе стороны</li>
          <li>Услуги гида</li>
          <li>экосбор</li>
          <li>вода, перекус</li>
        </ul>
        Дата: 05.03.2024<br>
        Цена: 5000<br>
          <a href="backform.html">записаться</a>
        </p>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="social-links">
    <p>we:</p>
    <a href="https://www.instagram.com/mountain_kings.it" target="_blank" rel="noopener noreferrer">
      <img src="img/inta-logo.png" alt="Instagram">
    </a>
    <a href="https://t.me/MountainKings_Adventure/1" target="_blank" rel="noopener noreferrer">
      <img src="img/telega-logo.png" alt="Telegram">
    </a>
  </div>
</footer>
</body>
</html>
