html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

hr{
  border: 1px solid black;
}
header {
  display: flex;
  background-color: hotpink;
  align-items: center;
  font-size: xx-large;
  justify-content: space-between;
}
#linkHeader{
  display: flex;
  align-items: start;
  align-content: flex-start;
  justify-content: start;
}
#linkHeader a{
  margin: 30px;
  color: black;
}
.search{
  align-content: end;
}
.search input{
  justify-content: end;
  align-items: end;
  height: 40px;
  width: 750px;
}
.search button{
  justify-items: end;
  height: 40px;
  width: 130px;
  font-size: x-large;
}

#mainLogo{
  display: flex;
  align-items: start;
  justify-content: start;
}

h1{
  text-align: center;
}
#mainPlace{
  margin-left: 80px;
  width: 90%;
}
.places {
  display: flex;
  background-color: whitesmoke;
  border: thick double #32a1ce;
  align-items: center;
  font-family: "JetBrains Mono ExtraLight";
  padding-left: 100px;
  margin-bottom: 30px;
}

.place-info {
  margin-left: 110px;
  font-size: x-large;
}

#mainPlace img {
  max-width: 45%;
  height: auto;
}




footer {
  background-color: whitesmoke;

  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links p{
  font-size: x-large;
}
.social-links a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
}

.social-links img {
  width: 50px;
  height: auto;
}

.social-links a:hover img {
  filter: brightness(1.5);
}
